@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color:#0c7d9c;
    --bg-color:rgb(220, 228, 235);
}
body{
    font-family: 'Roboto', sans-serif;
}

.container {
    /* text-align: center; */
    height: 100%;
    box-sizing: border-box;
  }

  
  .container{
    display: grid;
    grid-template-columns: 1fr 4fr;
  }


  /* sidebar */
  .sidebar{
    background-color: var(--color);
    padding-top: 20px;
    grid-row: 1/4;
  }

  .menu ul{
    margin-top: 60px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    font-size: 1.3rem;
  }

  .heading{
    color: white;
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;

  }

  .more{
    margin-top: -10px;
  }

  .menu li{
    color: white;
    padding-left: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .menu li img{
    height: 2rem;
  }
  .heading img{
    height: 3.6rem;
  }

  

  /* navbar */
  .navbar{
    grid-column: 2/3;
    
  }
.navbar{
    display: flex;
   background-color: rgb(255, 255, 255);
    flex-direction: column;
    box-shadow: 0 5px 8px rgb(0, 0, 0);
    
}

.top{
  margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search{
    display: flex;
    gap: 10px;
}

.search img{
    height: 2rem;
}
.search input {
    width: 600px;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    padding: 7px;
    color: white;
    background-color: var(--bg-color)/* Set the background color to white by default */
}

.search input:focus {
    border: none;
    outline: none;
    box-shadow: none;
    color: black;
}

.search input:hover {
    border: none;
}

.sideitems{
    display: flex;
    gap: 40px;

}

.sideitems img{
    height: 2rem;
}

.bottom{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 255px;
    padding-bottom: 30px;
}

.bottom .left{
    display: flex;
    gap: 20px;
    align-items: center;
}

.left img{
    height: 4rem;
}

.bottom .right{
    display: flex;
    gap: 20px;
}

.btn{
    display: flex;
    gap: 40px;
}

.btn button{
    font-size: 1.2rem;
    padding: 5px 20px;
    color: white;
    background-color: rgb(0, 119, 255);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.left .intro{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* heading section */
.heading_section{
  display: grid;
  grid-template-columns: 2fr 1fr;
 column-gap: 20px;
}

.heading_section{
 background-color:  var(--bg-color);
}
.heading_section p:first-child{
  margin-top: 20px;
  margin-left: 20px;
  font-size: 1.3rem;
  font-weight: 600;
}

.heading_section p:last-child{
  margin-top: 20px;
  margin-left: 50px;
  font-size: 1.3rem;
  font-weight: 600;
}

.heading_section_trend{
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 600;
}


/* card */

.card_section{
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-self: start;
  padding-bottom: 50px;
  background-color: var(--bg-color);
}

.card {
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 380px;
  height: 233px;
  border-radius: 10px;
  overflow: hidden;
  gap: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.207); /* Add a box shadow with the desired values */
  /* justify-self: start; */
}

.line{
  width: 6px;
  background-color: rgb(255, 162, 0);
}

.content{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content{
  width: 340px;
}


.sample_txt p{
  width: 300px;
  margin-top: 10px;
  font-size: 0.8rem;
}
.icons{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  margin-right: 20px;
  gap: 20px;
}
.icons img{
  height: 1.5rem;
  
}

.display_card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* announcement */

.a_section{
  display: grid;
  justify-self: center;
  grid-template-rows: 1fr 1fr 1fr;
  width: 300px;
  height: 375px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  margin-top: 20px;
}

.sidecard{
  padding: 20px;
}
.sidecard h3{
  font-size: 1rem;
}

.sidecard p{
  font-size: 0.8rem;
  margin-top: 3px;
  font-weight: 300;
}

.line-seperater{
  margin-top: 20px;
  border-bottom: 1px solid #ccc; 
  margin-bottom: 20px;
}


/* trending */
.trending img{
  height: 3rem;
}

.trending{
  margin-top: 10px;
  width: 300px;
  height: 330px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  padding-top: 10px;
}

.dogCard{
  padding-left: 30px;
}

.trending .dog{
  align-items: center;
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.dog .disc p:last-child {
  font-size: 0.8rem;
  font-weight: 300;
}
